.billboard {
  font: bold 8em 'Honey Script';
  text-align: center;
  color: @main-text-color;
  height: 100vh;
  width: auto;
  background: url(/assets/imgs/hero.jpg) center center / cover rgb(238, 182, 85);
}

.hero-text__billboard {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);

  &::selection {
    color: @info-text-color;
    background-color: @main-text-color;
  }
}
