.navbar {
  .fontSize(100, 10);
  width: 100%;
  height: 1em;
  position: absolute;
  background-color: transparent;
  color: @main-text-color;
  font: bold @fontSize 'Honey Script';
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.navbar_fixed {
  position: fixed;
  background-color: @main-text-color;
  color: @inverse-text-color;
}

.logo {
  .fontSize(50, 100);
  font: normal @fontSize 'Honey Script';
  transition: color .5s ease-out;
  cursor: pointer;

  &::selection {
    &:extend(.selected-text);
  }
}

.navbar__logo {
}

.logo_inverse {
  color: @inverse-text-color;
  transition: color .3s ease-in;
}

.navs {
  .fontSize(14, 100);
  font: normal @fontSize 'Open Sans';
  list-style: none;
  display: flex;
  align-items: center;
  // need this cause of initial value
  -webkit-padding-start: 0;
}

.navs__nav-item {
  .fontSize(20, 14);
  padding-right: @fontSize;

  &:last-child {
    padding-right: 0;
  }
}

.nav-item {
}

.navs__link {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  .fontSize(10, 14);
  padding: @fontSize;

  &::selection {
    &:extend(.selected-text);
  }
}

.navbar-toggle-wrapper {
  .fontSize(45, 14);
  width: @fontSize;
  height: 36 / 14 * 1em; // need to do this, cause the @fontSize var is already exist
  padding: 10 / 14 * 1em;
  cursor: pointer;
}

.navbar-toggle {
  .fontSize(25, 14);
  width: @fontSize;
  position: relative;
  height: 16 / 14 * 1em; // need to do this, cause the @fontSize var is already exist
}

.navbar-toggle__dash {
  .fontSize(2, 14);
  height: @fontSize;
  width: 100%;
  position: absolute;
  background-color: @main-text-color;
}

.navbar-toggle-wrapper_clicked .navbar-toggle__dash_inverse {
  background-color: @inverse-text-color;
}

.navbar-toggle__dash_top {
  top: 0;
  &:extend(.dash-transition);
}

.navbar-toggle__dash_middle {
  top: 50%;
  transform: translateY(-50%);
  transform-style: preserve-3d;
  transition: transform .3s ease-out;
}

.navbar-toggle__dash_middle_clockwise {
  transform: translateY(-50%),
    rotateZ(45deg);
}

.navbar-toggle__dash_middle_conter-clockwise {
  transform: translateY(-50%),
    rotateZ(-45deg);
}

.navbar-toggle__dash_bottom {
  bottom: 0;
  &:extend(.dash-transition);
}

.dash-transition {
  transition: opacity .3s ease-out;
}

.navbar-toggle-wrapper_clicked {
  .navbar-toggle__dash_top, .navbar-toggle__dash_bottom {
    opacity: 0;
  }


}
