* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  min-width: 320px;
}

.no-break {
  white-space: nowrap;

  &::selection {
    &:extend(.selected-text);
  }
}

.selected-text {
  color: @info-text-color;
  background-color: @main-text-color;
}
