@font-face {
	font-family: 'Open Sans';
	src: url('../assets/fonts/OpenSans-Bold.eot');
	src: url('../assets/fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('../assets/fonts/OpenSans-Bold.woff2') format('woff2'),
		url('../assets/fonts/OpenSans-Bold.woff') format('woff'),
		url('../assets/fonts/OpenSans-Bold.ttf') format('truetype'),
		url('../assets/fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../assets/fonts/OpenSans-Semibold.eot');
	src: url('../assets/fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
		url('../assets/fonts/OpenSans-Semibold.woff2') format('woff2'),
		url('../assets/fonts/OpenSans-Semibold.woff') format('woff'),
		url('../assets/fonts/OpenSans-Semibold.ttf') format('truetype'),
		url('../assets/fonts/OpenSans-Semibold.svg#OpenSans-Semibold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../assets/fonts/OpenSans.eot');
	src: url('../assets/fonts/OpenSans.eot?#iefix') format('embedded-opentype'),
		url('../assets/fonts/OpenSans.woff2') format('woff2'),
		url('../assets/fonts/OpenSans.woff') format('woff'),
		url('../assets/fonts/OpenSans.ttf') format('truetype'),
		url('../assets/fonts/OpenSans.svg#OpenSans') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Honey Script';
	src: url('../assets/fonts/HoneyScript-SemiBold.eot');
	src: url('../assets/fonts/HoneyScript-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('../assets/fonts/HoneyScript-SemiBold.woff2') format('woff2'),
		url('../assets/fonts/HoneyScript-SemiBold.woff') format('woff'),
		url('../assets/fonts/HoneyScript-SemiBold.ttf') format('truetype'),
		url('../assets/fonts/HoneyScript-SemiBold.svg#HoneyScript-SemiBold') format('svg');
	font-weight: bold;
	font-style: normal;
}
